\contentsline {chapter}{\numberline {1}First Chapter}{3}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}section}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}subsection}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}section}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}subsection }{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Second Chapter}{5}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsfinish 
